# Course-Selection-Platform

./: .gitignore  1.env  README.md  restfulapi.md  run-local.bat  run.sh  serviceframe.md
basic-service/: pom.xml
basic-service/src/main/java/com/simon/basicservice/: BasicServiceApplication.java
basic-service/src/main/java/com/simon/basicservice/annotation/: RequireRole.java
basic-service/src/main/java/com/simon/basicservice/common/: ErrorCode.java  GlobalExceptionHandler.java  Result.java
basic-service/src/main/java/com/simon/basicservice/config/: CorsConfig.java  GlobalExceptionHandler.java  Knife4jConfig.java  MybatisPlusConfig.java
basic-service/src/main/java/com/simon/basicservice/controller/: CourseController.java  Selection_RecordController.java  StudentController.java  UserController.java
basic-service/src/main/java/com/simon/basicservice/dto/: CourseCreateRequest.java  CourseQueryRequest.java  LoginRequest.java  LoginResponse.java  PageRequest.java  SelectionRequest.java  StudentCreateRequest.java  StudentQueryRequest.java  StudentSelection.java
basic-service/src/main/java/com/simon/basicservice/entity/: Course.java  Selection_Record.java  Student.java  User.java
basic-service/src/main/java/com/simon/basicservice/interceptor/: AuthInterceptor.java
basic-service/src/main/java/com/simon/basicservice/mapper/: CourseMapper.java  Selection_RecordMapper.java  StudentMapper.java  UserMapper.java
basic-service/src/main/java/com/simon/basicservice/service/Impl/: CourseServiceImpl.java  (+3 more)
basic-service/src/main/resources/: application.yml
basic-service/src/test/java/com/simon/basicservice/: BasicServiceApplicationTests.java
basic-service/src/test/java/com/simon/basicservice/mapper/: CourseMapperTest.java  StudentMapperTest.java
data-import/: import_data.py
docs/: .env.template  api.md  architecture.md  design.md
fronted/: README.md  app.js  index.html  styles.css
frontend/: ENV_CONFIG.md  MODIFICATION_SUMMARY.md  QUICK_START.md  README.md  TESTING_GUIDE.md  app.js  app_new.js  index.html  styles.css  switch-env.bat
selection-service/: pom.xml
selection-service/src/main/java/com/octopuz/selectionservice/: SelectionServiceApplication.java
selection-service/src/main/java/com/octopuz/selectionservice/annotation/: LogSelection.java
selection-service/src/main/java/com/octopuz/selectionservice/aspect/: SelectionLogAspect.java
selection-service/src/main/java/com/octopuz/selectionservice/client/: BasicServiceClient.java
selection-service/src/main/java/com/octopuz/selectionservice/config/: KafkaConfig.java  RedisConfig.java  WebConfig.java
selection-service/src/main/java/com/octopuz/selectionservice/consumer/: LogConsumer.java  SelectionConsumer.java
selection-service/src/main/java/com/octopuz/selectionservice/context/: UserContext.java
selection-service/src/main/java/com/octopuz/selectionservice/controller/: SelectionController.java
selection-service/src/main/java/com/octopuz/selectionservice/dto/: AdminSelectionRequest.java  RankingItem.java  SelectionRequest.java  SelectionResponse.java
selection-service/src/main/java/com/octopuz/selectionservice/entity/: SelectionLog.java  SelectionRecord.java
selection-service/src/main/java/com/octopuz/selectionservice/exception/: BusinessException.java  GlobalExceptionHandler.java
selection-service/src/main/java/com/octopuz/selectionservice/init/: CourseStockInitializer.java
selection-service/src/main/java/com/octopuz/selectionservice/interceptor/: AuthInterceptor.java
selection-service/src/main/java/com/octopuz/selectionservice/mapper/: SelectionLogMapper.java  SelectionRecordMapper.java
selection-service/src/main/java/com/octopuz/selectionservice/producer/: LogMessageProducer.java  SelectionMessageProducer.java
selection-service/src/main/resources/: application.yml
selection-service/src/test/java/com/octopuz/selectionservice/: SelectionServiceApplicationTests.java
spark-pyspark/: README.md  config.py  course_stats.py  daily_stats.py  run_batch.sh
spark-streaming/: README.md  dependency-reduced-pom.xml  pom.xml
spark-streaming/src/main/resources/: application.yml  log4j2.properties
spark-streaming/src/main/scala/com/octopuz/spark/: StreamingStatsApplication.scala
statistics-api/: pom.xml
statistics-api/src/main/java/com/octopuz/statisticsapi/: StatisticsApiApplication.java
statistics-api/src/main/java/com/octopuz/statisticsapi/controller/: RealTimeStatsController.java
statistics-api/src/main/java/com/octopuz/statisticsapi/dto/: RankingItem.java  TodayStats.java
statistics-api/src/main/java/com/octopuz/statisticsapi/scheduler/: StatisticsScheduler.java
statistics-api/src/main/java/com/octopuz/statisticsapi/service/: RealTimeStatsService.java
statistics-api/src/main/resources/: application.yml
statistics-service/: jvm.options  pom.xml
statistics-service/src/main/java/com/octopuz/statisticsservice/: StatisticsServiceApplication.java
statistics-service/src/main/java/com/octopuz/statisticsservice/client/: BasicServiceClient.java
statistics-service/src/main/java/com/octopuz/statisticsservice/config/: CorsConfig.java  SparkProperties.java
statistics-service/src/main/java/com/octopuz/statisticsservice/controller/: OfflineStatsController.java  RealTimeStatsController.java
statistics-service/src/main/java/com/octopuz/statisticsservice/dto/: DailyStatsDTO.java  PopularityItem.java  RankingItem.java  TodayStats.java
statistics-service/src/main/java/com/octopuz/statisticsservice/entity/: CourseHistoryStats.java  DailyStats.java
statistics-service/src/main/java/com/octopuz/statisticsservice/mapper/: CourseHistoryStatsMapper.java  DailyStatsMapper.java
statistics-service/src/main/java/com/octopuz/statisticsservice/scheduler/: StatisticsScheduler.java
statistics-service/src/main/java/com/octopuz/statisticsservice/service/: OfflineStatsService.java  RealTimeStatsService.java  SparkStatsService.java
statistics-service/src/main/resources/: application.yml
statistics-service/src/test/java/com/octopuz/statisticsservice/: StatisticsServiceApplicationTests.java
(+16 files in other folders)
